<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21" kind="relationship" relationship="rootViewController" id="1iO-ii-IOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Hello View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="NLHelloViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-XN-YSq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <state key="normal" title="Hello">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X3s-mg-IZu" kind="push" id="Uvx-gN-gu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lSW-XN-YSq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Em-Om-uej"/>
                            <constraint firstItem="lSW-XN-YSq" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JUm-LY-sih"/>
                            <constraint firstAttribute="bottom" secondItem="lSW-XN-YSq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="d7M-ZA-tJS"/>
                            <constraint firstItem="lSW-XN-YSq" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nI7-mD-31y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26"/>
                    <connections>
                        <outlet property="button" destination="lSW-XN-YSq" id="cot-3K-Fwd"/>
                        <outlet property="languageControl" destination="nIs-sX-9lL" id="aaz-hK-Zzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="64"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="r3v-2s-tJW">
            <objects>
                <viewController id="X3s-mg-IZu" customClass="NLLanguageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRa-Uo-TBJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-sX-9lL">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.69803923369999998" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="nIs-sX-9lL" firstAttribute="leading" secondItem="WRa-Uo-TBJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AEg-Lz-d7m"/>
                            <constraint firstItem="nIs-sX-9lL" firstAttribute="top" secondItem="WRa-Uo-TBJ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JQg-nS-Ty8"/>
                            <constraint firstAttribute="bottom" secondItem="nIs-sX-9lL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MJo-Q7-dgC"/>
                            <constraint firstAttribute="trailing" secondItem="nIs-sX-9lL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YMJ-25-MyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4j-26-OXk"/>
                    <connections>
                        <outlet property="languageControl" destination="nIs-sX-9lL" id="BK9-im-Ipm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guf-qK-OTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="65"/>
        </scene>
    </scenes>
    <classes>
        <class className="NLHelloViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NLHelloViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NLLanguageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NLLanguageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="languageControl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>